<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Sudo class</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sofia+Sans:ital,wght@0,100;0,200;0,400;0,500;0,800;1,1;1,100;1,200;1,800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: black;
        color: white;
        
      }
      header::before{
        content: "";
        background: url("https://images.unsplash.com/photo-1493243350443-9e3048ce7288?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1340&q=80") no-repeat center center/cover;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.4;

      }
      section {
        display: flex;
        flex-direction: column;
        height: 344px;
        margin: 3px 230px;
        align-items: center;
        justify-content: center;
        font-family: 'Sofia Sans', sans-serif;
      }
      .navigation {
        display: flex;
        font-size: 20px;
        font-family: 'Sofia Sans', sans-serif;
      }
      li {
        list-style: none;
        padding: 20px 23px;
      }
      h1 {
        font-size: 4rem;
      }
      p {
        text-align: center;
      }
      /* section::after {
        content: "Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quasi similique minima voluptates molestias modi laboriosam laborum vero odio at, quos laudantium ut ratione nemo magni neque soluta illum nisi?";
        text-align: center;
        color: red;
        border: 3px solid blue;
        margin: 3px 250px;
      } */
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About Us</li>
          <li class="item">Services</li>
          <li class="item">Contact Us</li>
        </ul>
      </nav>
    </header>

    <section>
      <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quasi similique minima voluptates molestias modi laboriosam laborum vero odio at, quos laudantium ut ratione nemo magni neque soluta illum nisi?</p> -->
      <h1>Welcome to Devtown</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
        inventore, numquam tempore deserunt error rem repellendus provident
        molestias ullam id perspiciatis natus magni excepturi veniam ducimus
        impedit deleniti minima voluptatibus.
      </p>
    </section>
  </body>
</html>
